
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiaGFxeWJ4b3B2YXBud2FlZ3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1OTU4NzUsImV4cCI6MjA2MTE3MTg3NX0.EYM4xcvGJisQ1o3FnqD09HTGQL7gSOCQCav9AZphKJM
VITE_SUPABASE_URL=https://wbhaqybxopvapnwaegsc.supabase.co